<!-- Crie um formulário de cadastro de usuário utilizando o que foi aprendido em aula. Personalize com CSS. Ele precisa ter pelo menos 4 campos, username, e-mail, password e telefone -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <title>formulario</title>
</head>

<body>
  <div>
    <form method="post">
      <legend>Formulário</legend>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
      </div>
      <div class="form-group">
        <label for="tel">Telefone:</label>
        <input type="tel" name="tel" id="tel">
      </div>
      <button>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <span>Enviar</span>
      </button>
      </fieldset>
    </form>
  </div>
</body>

</html>