<!-- Criar um documento HTML com a aparência semelhante ao anexo exe-fixacao-4.png. Esse exercício pode ser um pouco mais complexo. Não esqueça de usar os colspan e rowspan para mergear célula na horizontal e vertical. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Tabelas Avançadas 1</title>
</head>
  
<body>
    <section>
      <table>
        <tbody>
            <tr>
              <th colspan="2">Município de Brumado</th>
            </tr>
            <tr>
              <td>Aniversário</td>
              <td>11 de Junho</td>
            </tr>    
            <tr>
              <td>Fundação</td>
              <td>1987</td>
            </tr>
            <tr>
              <th colspan="2">Localização</th>
            </tr>
            <tr>
              <td>Unidade Federativa</td>
              <td>Bahia</td>
            </tr>
            <tr>
              <td>Microregião</td>
              <td>Brumado</td>
            </tr>
            <tr>
              <td>Municípios Limítrofes</td>
              <td>Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Senhora. Rio do Antônio. Malhada de Pedras, Maetinga, Aracatu, Tanhacu, Ituacu</td>
            </tr>
            <tr>
              <th colspan="2">Características Geográficas </th>
            </tr>
            <tr>
              <td>Área</td>
              <td>2.166.532 <span class="unidade"> km<sup>2</sup></span></td>
            </tr>
            <tr>
              <td>População</td>
              <td>64.642 hab. est. <span class="unidade">IBGE/2009 </span></td>
            </tr>
            <tr>
              <td>Altitude</td>
              <td>454 <span class="unidade">m</span></td>
            </tr>
            <tr>
              <td>Clima</td>
              <td>Semiárido</td>
            </tr>
          </tbody>
      </table>
    </section>
</body>

</html>